name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
kjh = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
kjh = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.kjh"

[windows]
system_product_code = "{F043F578-C89F-450C-B38F-5638E142253A}_is1"
legacy_product_codes = [
    { value = "0F8EC27D-3504-4407-882E-9E1C7E255CE0", kind = "nsis" },
    { value = "4F967AF7-857F-4ED9-A041-051449069F99", kind = "nsis" }
]
